# Dockerfile for Cloud Environment Simulation (10GB Memory Limit)
# Simulates constrained cloud environment for ETL pipeline benchmarking

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for PostgreSQL client libraries
RUN apt-get update && apt-get install -y \
    postgresql-client \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8

# Copy requirements first (for better Docker layer caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directory for output graphs
RUN mkdir -p /app/output /app/sync_result /app/async_result

# Set up entrypoint script
COPY docker-entrypoint-cloud.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Default command runs main.py
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "main.py"]


